#
# API CONFS
#

APP_DEBUG=true
APP_ENVIRONMENT=development

APP_PREFIX=

#
# JSM CONFS
#

JSM_DATA_URL=https://storage.googleapis.com/juntossomosmais-code-challenge

#
# JSM CONFS
#

IBGE_DATA_URL=https://servicodados.ibge.gov.br/api/v1/localidades

#
# JWT CONFS
#

JWT_SECRET=
JWT_ALGORITHM=HS256
