kind: Secret
apiVersion: v1
metadata:
    name: juntos-somos-mais-api-secrets
    namespace: production-apps
stringData:
    APP_DEBUG: ENC[AES256_GCM,data:4gAWVg==,iv:S47eGbBXNuv4YTU/z463Kals+ComDM9t0eLHyskeBQo=,tag:WCsYa6on2JCO66KLDVJGkw==,type:bool]
    APP_ENVIRONMENT: ENC[AES256_GCM,data:BNafZ3LlWeHxiA==,iv:a9D+KQBi8EYTPOzqrvP5UkE8yfxDcF/2/Zgl9nBhe9E=,tag:/UVr+yG14B7bQrhqXu1q6w==,type:str]
    APP_HOST: ENC[AES256_GCM,data:juajy58uaQ==,iv:I24Vioy0FT7J3KGbNytinbMqS5+EVvJGL4kGXXFRvrU=,tag:jNBi0yabu3V3nhfLLq0oUw==,type:str]
    APP_HOST_PORT: ENC[AES256_GCM,data:kLA=,iv:gaeKJq7+11S/la4m38ChE6sKnAU3fukV6CpHK24JEcQ=,tag:ohch+10TiDoAhX7ObGxJcA==,type:int]
    APP_PREFIX: ""
    JSM_DATA_URL: ENC[AES256_GCM,data:IgwoLSj4q3B51Wqs40ZoEpvFPrhg2/ZMS4uBWb6im1HClSQCrgUPhwj3mxeKicXFj7Px6MO5xSwHsqrNBQ==,iv:KbRaY0K86H4suTCKfhRbf6hi3+wr3lZwwAWjJ/KRy3Y=,tag:/s7H/e0lXkZfzA2oFZKiYQ==,type:str]
    IBGE_DATA_URL: ENC[AES256_GCM,data:j/L8VWmZSYytwWJjc+192oVHYdTOdI35QwDM9w5aCXVSaIIybIzW7zhDztiZgv+CVspO,iv:JmvBjeIY/TjCxqxLQDmeRz4ljaPaKG2GWD+Q6wtHii0=,tag:VL/Avx2bk8klEki2SI9l1A==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:JNJtojFjcbzdk2IZXsRVLE1YRPEE9XshsvumgBH36ONgQIhz,iv:fxMDWPDbr61p1JpFtUV8rIVMQs9VuZaX6K8EoOj9Qqg=,tag:hKnUDBD2mB5Ao+5NVs6aOA==,type:str]
    JWT_ALGORITHM: ENC[AES256_GCM,data:0gPdRMQ=,iv:isgkMlpWFhx3W/IClvs7Rz/JIkn0sbfe1q1bk1TsPv4=,tag:Wcu/yrTD4gACTfwFeEeviw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqrug292zfrtvwaqypg35mln0chayu5wnwaj66valpz9q4hae9ws9cr8mh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnYTNrSFN5ZzhhelpZbXJB
            VWtBeTIvcng3UHE3SnhOWS90RG1pQ0FTZmd3CklNSmxQclhPQ0Y4ZmxLWTlVcDE1
            b0Y5TlNmL1k0dTQvaTc4Y0k2RmxIYlEKLS0tIEV1YUdUbXk5MyszclJSM3k5Q240
            eUwxMVViMElMSVFLcndDcnJ5ZWk1NkkKHBd0aWQEuuB/5PIK9j752FvmxtAvuh3s
            2swD8BPNPREIszmwIEfFoBGINYHk5YYYnRDdzwO3VrWylyChYU2b2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-01T20:24:56Z"
    mac: ENC[AES256_GCM,data:Z6kU3cKlJCxt9/yfXfB3GcJid5LWr/9KiVeMLzElbHu//96u10EiBZFp5YiIcAOZUW7XrvtxKONqZ57zxBv9Rp3CdKAhAmyyjVwLFZP4O5UKqQQXaJ966OfwPemF8hLgd6pJImSNnVqgQsA6tkuRsqyLYPH+y+WP3l55ygfWRwc=,iv:RDA4KU1q3wVQ1FlfnEahQKi0ZjBYUHjsJF5YB5g+x58=,tag:srBLBFjaPWgBcQ0ftlKzjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
