kind: Secret
apiVersion: v1
metadata:
    name: juntos-somos-mais-api-secrets
    namespace: production-apps
stringData:
    APP_DEBUG: ENC[AES256_GCM,data:DWZReGs=,iv:CFZUDmUr+0WTPh/0pPD7LvJz0mn7UQ6iHp0WGxwWR5w=,tag:JDR0Q0fCg7Lh8Q5CUj4hrw==,type:str]
    APP_ENVIRONMENT: ENC[AES256_GCM,data:Qxa5muiiaYTC/g==,iv:9WW7N0/kPkITUQf8IsaryV5/QcXQ8tHxF3c3DRs7nUY=,tag:fnZ8rPC2UtFjjM0gRT1HVQ==,type:str]
    APP_HOST: ENC[AES256_GCM,data:mlSCwSUHjw==,iv:y5gvWvrvsJ6UePLkapF/uW1ufnXFpJdZc/hj4uNwD8s=,tag:zwz7e4fQh42RieLx9xU4HA==,type:str]
    APP_HOST_PORT: ENC[AES256_GCM,data:1rYbGw==,iv:P5i2Xse4kzXnbvlSjYqDNZNq6pRi5QZ9Ppsxna6/CZY=,tag:yrr0P/ZQEr0Qmxh4g9gYSw==,type:str]
    JSM_DATA_URL: ENC[AES256_GCM,data:eE1HOW82mhMl6AtK5skCJT7yTJot8hj5fk2gE9+C1RGCzkVAfIZ48Pnt/anKuJocu3gSzV/uw4GH72ixaQ==,iv:NyGm5d3HCJROzSm/3zYPtdqc6aN7LZdCgPIqI789i0E=,tag:mLseYjQa76MpI/bqdhWqbQ==,type:str]
    IBGE_DATA_URL: ENC[AES256_GCM,data:3PuiITEF5DoQZWq0ARc74y6LZNyFmjtxdBLfLhMDzf1qFzUxGD936cvCrEgi716E3y4F,iv:lBnWLIjfKGwgzky+6fCYubDlioVhRrHeR7p3IoZ8O3Q=,tag:bOnbzGMImBK6sxtCEvCxyw==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:Er4Vy2d22OvHYNezlOwtwXMouRqUSojK9xm+5vhDpphhedzz,iv:sMlqZKUqcEtV1dZYW4yjK/fm9a+eGscBGmu1Mf1C9+Q=,tag:6jerT4WZmkQPVVAltfb4Sg==,type:str]
    JWT_ALGORITHM: ENC[AES256_GCM,data:jGOsNGA=,iv:ZJ+NKbyhbOi88eLyro+c4BS1GmGjZ9yUEGtG6JKuOYU=,tag:GD5gT66l+BQmFfT1n7OL2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqrug292zfrtvwaqypg35mln0chayu5wnwaj66valpz9q4hae9ws9cr8mh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMU0hqTXlrelcvY2Z3MlVL
            cEZ4MEVWbitSWG5RQnoySGd1UEUzbU5xdFRRCjhnSVZ4RlRSVE1kS09qRFlMbiti
            cHdyN2w3QUsxL2RKZGJXcXk0cnYvZHMKLS0tIC9JK2xLRHJlYnB2V1dxVUNUMWV3
            aDFjbFc0VEh6dU91a2pLUnZMcGx3VXcK03Nn+rdWGT9vnMrzZ6SHpfCbwXSkIZQA
            Xo07mkCYkQLWNczQ+fT9izR3D0mjZrN6JmSHxMfvnc1KkAlsRlVXfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-01T23:42:43Z"
    mac: ENC[AES256_GCM,data:sypo5NFtEysFEG41STuMjuBs3jZiu+yx+2LJkowgOEKnIXOzmHEUktJ02TiI6Godh9qXVsnk7lB16NJoIdvVGpvzMuGUyKyaK2yAuQQuAPpybtvJG9JVkQ8eHGi+ROlTmK97Mgbc5nGvHdJtkcRinwnntitV9iIV2GUeKfRo2GU=,iv:GXAecm65BEWSYPZ4CVAz8pgxhXi/vGkI5TGFDz4Lqxo=,tag:wvtigI5envQFFI5vGMtwUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
