kind: Secret
apiVersion: v1
metadata:
    name: juntos-somos-mais-api-secrets
    namespace: production-apps
stringData:
    APP_DEBUG: ENC[AES256_GCM,data:k07oCA==,iv:xvMTR7kJFLTvYLLEf9bssw4jPzF4/U+b85cSkED0gOQ=,tag:uFSxRU8ou+mBwR+85jSNDg==,type:str]
    APP_ENVIRONMENT: ENC[AES256_GCM,data:y/bE3J7xmjQlZQ==,iv:GszP2DwUF/pW1Nf3lGTeUSar2PcxJ0ROWfX8pPGzVIE=,tag:4V05U0LppSQj1dFUzAUvig==,type:str]
    APP_HOST: ENC[AES256_GCM,data:8b6gcV4FNA==,iv:VtXYJkC/9jZTtg8QNowNNGvgEdxePZb7I7bM141cvy4=,tag:QCd+7Mk+hDbzKVrdkzAD3Q==,type:str]
    APP_HOST_PORT: ENC[AES256_GCM,data:zGaf7w==,iv:bDzLazgs4Yc84u+honB9g5SX7+n6h0bw+pM17PXSH8w=,tag:3QUr6weB8yw5eurbkiY2Fg==,type:str]
    JSM_DATA_URL: ENC[AES256_GCM,data:25VQb3cGlZGjRqpah8ALbFSKIbVBeCNukpiFEX7WytXiPlbuWUlGzib0dribeKorVcvwTTV4x5G/HxutNA==,iv:9yS3lKeqNOTtksZ14WLj4URnbUJwczTjlx1gKr9y6zs=,tag:67qwNvcUP5tYAr/aVqIsOQ==,type:str]
    IBGE_DATA_URL: ENC[AES256_GCM,data:D6zgMuOo0U5stDEx4pR2NtRPJwXPtDOu/SyXAZYbX1UvEZzya+Htg2w0Rde5APtjeUOA,iv:mUPnwy4RkZlpIKJwDmr2WmxGW1Y6EJ9tSZynP0wTs6Y=,tag:/5hzBCSuwnvVBFKFMQBAYg==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:uLFMJAoMNX9pH9vvKCGe7kFDV2pF+zTPo+q2415Axo7KJqY5,iv:O+547gIKoMY+rjKZFhW1hi6pO9OmEFT36l75g2hQ5ys=,tag:CEXQjGfr2BjkJlhEZi08CA==,type:str]
    JWT_ALGORITHM: ENC[AES256_GCM,data:CXe9RrA=,iv:oxxyd6xuwGSKp4jCRAORVA9upUeif+GFufkYa9TNMfc=,tag:9H/MKNrtcM37z0fn/P6z1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqrug292zfrtvwaqypg35mln0chayu5wnwaj66valpz9q4hae9ws9cr8mh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSNmVtc1VzaHNkc2pVSG5R
            YjVQU2tBSXI0MEhHVk1VTWhNWmN5Q1FXNnhBCnBJS3hKb2xtVjFSaUsyVnA1eXlT
            eVd4R09pYTBnc1lSMFpkTHNLTE9DcnMKLS0tIE93eU5VQmpYeSsxUktoMC8yYVBv
            blAxMXE4bEdSaGZSWEliNlJ3RTNWdXcKUCcURog9F+Kk2ACTOcle+gPW61NdZ8Ms
            QmLcOxQqiex+PObeWLt56gQkhGfzsHLKz9kdcx+YdcXYlH+y7yu8+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-01T21:38:15Z"
    mac: ENC[AES256_GCM,data:9fnLkc8d7IXzsbSAKL9MAUcgsxV+aLYLVvem9dFy++MBD52ZX9Cw0ZN/bhMxxOTx6D0T7tyRgL1SalvYz2phC438Hw6rwjUctG93a9rvSLpoREcGJkZjTyQaYyCjuCKkRdOr++9pN6Aa2LXzfxAolfxtWWEWXdVpKWg77ZqwNL4=,iv:w8MaqJQQ95veuWRomp6baDu1S8rNqhucC/ZSgBWvnbY=,tag:BZvlruPyXsx7Tg0NQabsPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
