kind: Secret
apiVersion: v1
metadata:
    name: juntos-somos-mais-api-secrets
    namespace: production-apps
stringData:
    APP_DEBUG: ENC[AES256_GCM,data:2B9gBQ==,iv:defd7iiNobhczfPHXntc1pxl57Aqnd0VvmF3m+gn9/o=,tag:/GsBB3dHUJrsOl/F0wtP1g==,type:bool]
    APP_ENVIRONMENT: ENC[AES256_GCM,data:RFp6OxyjZ9/D1A==,iv:tDoECJe+MqH2CWCD9kjk4F7bPhHTtErk/bj6lP6ugDE=,tag:kXKSgN6NWcRCZDuJi4iS+w==,type:str]
    APP_HOST: ENC[AES256_GCM,data:h+qKtomLVA==,iv:mDBvCGSf7Z4gDpMD+iH2sxbY1IoZH4vYuZjaQ4c8izI=,tag:jbUxG9VcIA0TxsM7MUjvGA==,type:str]
    APP_HOST_PORT: ENC[AES256_GCM,data:E6w=,iv:pLo+qZoxFbutlSZitrh92E8gsEpYdQLkp/dX3odkdn8=,tag:j/kUdQy+JbBc6uuStRqYzg==,type:str]
    JSM_DATA_URL: ENC[AES256_GCM,data:AtDW9eftSoPCojhS+yFLeeTzCT+rXi6n3Td3pwc912Li9A+VqHZiSxA7LnEr086FYWTDifS6xqzZZYBKmw==,iv:cpQQMinTEbfY/2oWUCJKTxzsM5K5ZPr4CMpn6epChG8=,tag:lugtbE6q49S9ZBR2AZkeRA==,type:str]
    IBGE_DATA_URL: ENC[AES256_GCM,data:LHISi4c4QEIBdPtSUC8sSSUtQtsLPihtlRUyBvU1+FRgs2BDfTAQMlYRBo6Iw9jovAzy,iv:nCgnF+DtrgneENRt5wA4Ge3MO0ARw4si9PWeOV7tTTQ=,tag:TkuLxKw7BasKuAEALbDnzg==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:yN3H1vX54MIsg9CFoeYlrZi2ZUlq/a27aJeWfm3AYeHsxGg1,iv:eCcE1zIpJK32Knhx20lm9fDOsBFkgEjTh1RQww9KMjM=,tag:KfivQL3lc7oYN9uY3Vyauw==,type:str]
    JWT_ALGORITHM: ENC[AES256_GCM,data:mtyTCYs=,iv:xqBfJejN/eDN4/ezMglKcCJqy6DwcT8lPvjk5RA8IWM=,tag:l8umvrzAlBqTI2I1JB50Lw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqrug292zfrtvwaqypg35mln0chayu5wnwaj66valpz9q4hae9ws9cr8mh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNSHg5RzJNYUplYzhIVlM3
            VEUvSUhvUTRwUUhPWTQvL0F2VU5jdjZQSndnCmNOSlphM2I2VjFCYllpOXdrQm9O
            TmJBRTJMZS9sZXRMYStDRnREVlc4SGcKLS0tIGhJcjlRazYwM3FjMWtzOVY1TkJs
            b0c2ck85Sm56OWdvYytZZ0hFMlhNYUkKHISXd/fJ/3AoMyETHAYoZK5BvvBUI3HV
            fuifbGv4AV5jWG4o/uFUcCTSNR66KOB69OLAVy7kdqBg0AIGHQMDCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-01T20:45:15Z"
    mac: ENC[AES256_GCM,data:bIoTqf2hmG79VAsLYQ0Qh71VBWHIYyN368oI115Ieyqm5NIKfbtNc+87zd5KKGy+Sl42KuQ4KQXidjdEwNydHspdYC5bIfgHD5KRUUlIhStHw5yNqd8l0ZJrtlcl44ZmhUtR5+5RrUKstxMXsaEV0Ojyq8vGEW/TM6fmi1H9H7o=,iv:oRPEKs3ewAQv+k5Rp1AmueDc8VS0gW9q5C+X38LESeE=,tag:qdOErd4aolPRlowVHPCMyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
