kind: Secret
apiVersion: v1
metadata:
    name: juntos-somos-mais-api-secrets
    namespace: staging-apps
stringData:
    APP_DEBUG: ENC[AES256_GCM,data:KgGi9w==,iv:gIT3M+Ys2zcbWJy35be1+rvL2VapDmr/1OJkAVYWM08=,tag:fAJTHhA57djBfLK6Ws3ymg==,type:bool]
    APP_ENVIRONMENT: ENC[AES256_GCM,data:/aXvD/VTow==,iv:rqguCOe+pRKlLRTQ2yfSaxzEaqPDXsgLexQdY3DR+os=,tag:+1otoZCgqd4SWWHrK9Ipkw==,type:str]
    APP_HOST: ENC[AES256_GCM,data:EDpfNh9hxQ==,iv:oDvdRXDnPF+9t6riL1otmHYw7UGuXx18lY8lozEuO2E=,tag:xBXVDY3tXIerCIlz+7HzSg==,type:str]
    APP_HOST_PORT: ENC[AES256_GCM,data:ZLE=,iv:vBwYXAwiLSOXAfkkXy7s5EBr5QIhz6Prv/dyzsChGFc=,tag:U84xhaPTRl7TNrg4AC2G2A==,type:str]
    JSM_DATA_URL: ENC[AES256_GCM,data:RZkD0sq5saE8YclSWMTgclXNnRl8t1w0nYvaBkPoK0eKw9GjNiFkEByjrJK0WfoUmE5cKFLQa59eX5vaJQ==,iv:cUyPHRaBNSFQDDrRZ6ar64TkHaNBUMEnH/r00sDDDCA=,tag:/ikmxE0iByGb9ZPJpVVsTw==,type:str]
    IBGE_DATA_URL: ENC[AES256_GCM,data:XgoTj1agsTpK+/pPYStCu1wOxdIwkvVP8fQz1A6Ke1VqdFs5U5Taq14YCJRbDXfYxAHB,iv:iR+OzlMwJp/7LtSAMKjkelSJu55cXfhdyIB6s77RS9Y=,tag:PUbBiFOLZ8loWcVrWLyUKQ==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:PQ67sPoRMDwuEReBIlsCqmrz6sWopA+S/t5dy28zMPLu4WEJ,iv:P58BXtv0IDlbAnS82qUK9rduMTB0IWMRaIgYtGMk8q8=,tag:YV5WLZPU4bmFz82uWE+evw==,type:str]
    JWT_ALGORITHM: ENC[AES256_GCM,data:TXJtNCY=,iv:rNEdRQ8a6Z0epRpkFR6y8OqLpnf+QyYTfJGNP8Ipdhg=,tag:3zHdfG4KzhNwboAhe2Mseg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqrug292zfrtvwaqypg35mln0chayu5wnwaj66valpz9q4hae9ws9cr8mh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvSW9BTk5kZlVGK1dta1VP
            bmxBcjFHRWVRZ2taWVJLWVBFT0ExVEhYSFU4ClFXUmdCVUpQNVZoZWhVbEZiSmor
            aGY3NnI2aUsycmcxNmhqeUJKY2Z2QkkKLS0tIE9oNEhkb0laQzdMWklBUVkzWG1V
            dVBlQ2J3TktMck5RRXFhcGhjbXNnaUEKmw5pDfg58bY6jvgC+nN+7+jNdq2qIKzs
            uSpdSLZWH2hvgV7jPxKAS41kWEhr+Ftt10/1bS1LudUdmBkkao/McA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-01T20:45:12Z"
    mac: ENC[AES256_GCM,data:wNQr16ofZHGLrhEvQKye/tvfBamKp9S4UTjVVJAPtyr6v4FIyKAZTOe+m+nn7zIDYecQXF5bwF/teTZ4Xb95VxoL+5rPhSn4deaJFdF/0DpjBy0GTexcPJ/RGo7e9SnLXXAyPRuAh+1aN6RHyFL/nBiF5vc25o382Is+VeUQdd4=,iv:Nh1AlezW7scMLoS6uMyMOBTGm8gVW/ixXxogut1QeeU=,tag:kjNUqL+JvQEWQUx/sLLpSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
