kind: Secret
apiVersion: v1
metadata:
    name: juntos-somos-mais-api-secrets
    namespace: staging-apps
stringData:
    APP_DEBUG: ENC[AES256_GCM,data:OgHI0g==,iv:Ou+Mewu0dxMry3mf1HgEODkiXBNv13JNzYahB2/plVc=,tag:6iW8QXRHWExkD3qi21bINg==,type:str]
    APP_ENVIRONMENT: ENC[AES256_GCM,data:0RShBTYWoQ==,iv:ojCMzad7TwRNBT5GgdvYaV0+eN9TtxfPvkyvNo8Ygro=,tag:6loN9h+i7LcD10vQHIa8rA==,type:str]
    APP_HOST: ENC[AES256_GCM,data:2zSG0tM3fA==,iv:B6Gto+e48HQ+9Yr0RSqYmefn+2ZQZxx08LUQLPA/9Js=,tag:x4nza1JUBcMpT9ULjGgk5g==,type:str]
    APP_HOST_PORT: ENC[AES256_GCM,data:1AwEaw==,iv:aY7JomyTFsQDF7+X90b5eAvL61/y1bvReTBnDOL6jj0=,tag:P7fyNppi/HPB66nNqyDtQg==,type:str]
    JSM_DATA_URL: ENC[AES256_GCM,data:dikoJdUolO0xRtj21efYW+DrTKHO0M8V23U6VKncT9f9zIT0CPpz7AGIVyaXHuOV41ZbXQWWG/eC0vm3Eg==,iv:AkBEDBLJLiHObEFcT/0ttWZ8VQwa96fmGA/Q3Sxry1I=,tag:+LHgFtnOJBBn4gL/exCNzg==,type:str]
    IBGE_DATA_URL: ENC[AES256_GCM,data:ivTs+7M3LoDdap5Tk85AKnuLANwWMQtxCuYXCUll06KxDmIlIjPF4hBJntFMMeiHQ+hz,iv:Z8isthKxyqUn8U+RDp1A1NmZdZJoaKaf5K9X3NMu+bk=,tag:RJOjFy5CBKflmQszkVr2ww==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:Sh5UfgWCYHnKXLYyanN2NU0rXQ6Cr8Rv+tpcRbMvSJT7MP4l,iv:K8P0bqbbvk2XYv4FWNZ8vOZ0oQm4lCB3jXSuQP5g4OQ=,tag:3Wetlrqnm6GaeNHsJ9ahhA==,type:str]
    JWT_ALGORITHM: ENC[AES256_GCM,data:mY8gvFc=,iv:SAAN2RAfjI+ukqBVgV3LoQVv5WYrbgVTXi6t+W9AJn8=,tag:NgbsRdImG+S4Qmv0KfmKlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqrug292zfrtvwaqypg35mln0chayu5wnwaj66valpz9q4hae9ws9cr8mh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCbGxvSVU5c3hwK2kxNk9O
            alRLeHFlVWNqM2ozaHZVbktTaTlrWjRTbkJBClo4MG9yL1o5bjFnNHFBaTJCaERv
            K1lyOC9OTGlVcVp2R3A3ekxuSTEraXMKLS0tIHhVcUlMOTVINUp4TXYzVWpaa3cx
            c3VUQXFOQm45T3NwbElsQTBycWdTVE0KJkrJakYNX6bVJbutid09qBvBIRsvntqW
            A35vp4zo3eOSHRf44qX2V1lzxbzHzTA73gcFlbzLTrxeMmQIfGax8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-01T23:42:47Z"
    mac: ENC[AES256_GCM,data:x/aGsvAdgGCOjdfjv0hnPmVfxQI7mlJ2RS0JRldfzYHvrDGEVMeIhrHHku3Ls30teWbasqwqLUCAT2mevHqi5Px4dGGNAIjPcaks8H6dPhxR4gbVbKcJUyi4CW9HndjJ9IJqwDgELw1sDVNS9UsiSkBO6awjOyKfwtr7YQJ+kVo=,iv:Oz19LwwT3fobYcRq6Z4yAPoP21BApvTU0HRAd31SN2I=,tag:Ntvu0Z+35YLQ69L49SEfaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
