kind: Secret
apiVersion: v1
metadata:
    name: juntos-somos-mais-api-secrets
    namespace: staging-apps
stringData:
    APP_DEBUG: ENC[AES256_GCM,data:008i4g==,iv:BAOud+7Q8DX++llt6ExhOJH5tzliKrC5uBRQjt3SBH8=,tag:LnjOsWM06Jui4dtRIcuOQA==,type:str]
    APP_ENVIRONMENT: ENC[AES256_GCM,data:V0LzxkwSDg==,iv:7DmCOWmHhNRJKikg01sXpFWUo40l3LVGcaA1eqlPIog=,tag:QK249qEOw/aE13jxAWajyA==,type:str]
    APP_HOST: ENC[AES256_GCM,data:Lpq5o1mUCw==,iv:yspZ9CFM29KA0RdFKGzS3/VJnNWz2j5u4D/whSEaD3A=,tag:WpkQS+IEVtG/p6qH+u2pSg==,type:str]
    APP_HOST_PORT: ENC[AES256_GCM,data:c7daCA==,iv:/1g8HzbZOhYFhkfSYQQ7eIa0WKWi8Z4G7jBzoAXHvXs=,tag:qPMCRkIwRxLZZhWJJy/MMw==,type:str]
    JSM_DATA_URL: ENC[AES256_GCM,data:OlzDcQAbdiTdiTCOMlxiU1EjtRULLF+RDcD+5r3LG/kgKcaSxAYRpGgdH19FDfe+vRP5VryKUDRriYLUhg==,iv:5xlV0szlUaiWmGJgm0Mjx9DUG64ifHvNHqjEIHvVf0E=,tag:FwvHZuAMgqUbnUligZqISQ==,type:str]
    IBGE_DATA_URL: ENC[AES256_GCM,data:kvAneg65qZ1WDlas1CmbS13tOoGlia6q+hMcZ+3/TSuS0ha5ngc4Dle65upwnSFmop2L,iv:h4Ge1lGLkDtXgBnwFG2h6PDYQGAFwYFmqyVx1ZnWKWw=,tag:OV5LdcrDIfIb5GxXfGuMPQ==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:e6ic1hEcsGqRIZthMw2kCp5Mm2qeOLFDL9xMimfb/H7o9nuj,iv:OwWSZ7/Y23qpjle1116vg3Dz/YbP/L7Sk73DkT4M2Hs=,tag:woHg+6A6I15vUxz55vpjYw==,type:str]
    JWT_ALGORITHM: ENC[AES256_GCM,data:Um/Fzd8=,iv:gO7MJlkTGuzCdAOSztMUBbEqQMsLJZ7l+eBkYIzXmkU=,tag:tH3bl2amBpAa6qJBiqASMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqrug292zfrtvwaqypg35mln0chayu5wnwaj66valpz9q4hae9ws9cr8mh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHS3JFWnR1WVhwWk81cjAv
            bWtlcTI4cjMwUm9naldUYzdpaXJCSGZTZ0JvCmlOSERTWXJmZ09Teit2UEdJKzBu
            TnhoY1h0eXoycVNodkVWMlBCR3pQTE0KLS0tIDg1QkJOOW9kWDQ5YVFlcGNsY2RJ
            OUsyaG41cWxlSzlCVEhTaW92eGNuRjAK220le750pg6yiUyDtY6uf203BdIEgbXV
            IojoDyBrux+nbrzIcwYiErehJoknXLY3KZipLYul4KEfoBcf0Z/5eA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-01T21:38:09Z"
    mac: ENC[AES256_GCM,data://WBM/6k8/Rp+Z9Ymn1iY3MXBNLcfnjzogm1CUEvQUpMi2rvhKmhrLK+UIbG2Ofyupz52Lxz5cp6QwGPfCnmop+EIlYfuTT/6Ywo7DNfh1C7Ie71y+vcwqhiCIXp/2FLI1t8BToxT1jEUrg+OlRC63nRAbX76DJqNi3Sk8ccZsI=,iv:1hEGYLJdpdNTX5k9DbzggQBYI9A8rKwZv2NNfqn26+o=,tag:Ir4SKQgt6OlKPTGp6Zxvpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
